# render.yaml
services:
  - type: web
    name: ground-water-finder
    env: python
    buildCommand: |
      apt-get update && apt-get install -y wget gnupg
      wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
      echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
      apt-get update && apt-get install -y google-chrome-stable
      wget -q https://storage.googleapis.com/chrome-for-testing-public/120.0.6099.109/linux64/chromedriver-linux64.zip
      unzip chromedriver-linux64.zip
      mv chromedriver-linux64/chromedriver /usr/local/bin/
      chmod +x /usr/local/bin/chromedriver
      rm -rf chromedriver-linux64*
      pip install -r requirements_render.txt
    startCommand: streamlit run app.py --server.port=$PORT --server.address=0.0.0.0
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: DISPLAY
        value: :99
    autoDeploy: true
    plan: starter